{% extends "base.html"%}
{% load static %}

{% block title %}
 My Blog
{% endblock %}

{% block css_files%}
    <link rel="stylesheet" href="{% static "blog/post.css" %}">
    <link rel="stylesheet" href="{% static "blog/index.css" %}">
{%endblock%}

{% block content %}

    <section id="welcome">
        <header>
            <img src="{% static "blog/images/zccdfcy.jpg" %}"/>
            <h2>Zccdfcy's Blog</h2>
        </header>
        <p>Hi, this's Zccdfcy's Blog!</p>
    </section>

    <section id="latest-posts">
        <h2>My latest thoughts</h2>
        <ul>
            {%for post in posts%}
            {% include "blog/includes/post.html"%}
            {%endfor%}
        </ul>
    </section>

    <section id="about">
        <h2>Welcome!</h2>
        <p>This blog is used to record some travel logs.</p>
        <p>Feel free to leave comments under my posts.</p>
    </section>
{% endblock %}
