{% extends "base.html"%}
{% load static %}

{% block title %}
{{post.title}}
{% endblock %}

{% block css_files%}
<link rel="stylesheet" href="{% static "blog/post-detail.css" %}">
{%endblock%}

{% block content %}

{% if comment_form.errors %}
 <div id = "alert">
    <h2>Saving the comment failed!</h2>
    <p>Please check the comment form below the post the fix your error.</p>
 </div>
{% endif%}

<section id="summary">
    <h2>{{post.title}}</h2>
    <article>
        <img src="{{post.image.url}}">
        <address> By {{post.author}}</address>
        <div>
            Last updated on <time>{{post.date|date:"d M Y"}}</time>
        </div>
    </article>
</section>
<main>
    <p>
        {{post.content}}
    </p>
</main>

<section id="comments">
    <ul>
        {% for comment in comments%}
            <li>
            <h2>{{comment.user_name}}</h2>
            <p>{{comment.text}}</p>
            </li>
        {%endfor%}
    </ul>
</section>

<section id="comment-form">
    <form action="{% url "post-detail-page" post.slug %}" method="POST">
        {% csrf_token%}
        {% for form_field in comment_form%}
        <div class="form-control">
            {{form_field.label_tag}}
            {{form_field}}
            {{form_field.errors}}
        </div>
        {%endfor%}
        <button>Save Comment</button>
    </form>
</section>
</div>
{%endblock%}